/*12. Algoritmo que me permita calcular el porcentaje de hombres
 y de mujeres de un número cualquiera de personas (se debe pedir 
 el número de hombres y el número de mujeres), enviar el porcentaje
  de hombres y de mujeres por pantalla.*/
  entero nhombres,nmujeres,sumagrupo
  real extracciondeporch,extracciondeporcm,valorporcentajeh,valorporcentajem
  inicio
  
  escriba " BIENVENIDO A EL PROGRAMA QUE TE CALCULA EL PORCENTAJE DE HOMBRES Y MUJERES EN UN GRUPO "
  llamar nueva_linea 
  escriba " a continuacion escriba los hombres que hay en el grupo "
   llamar nueva_linea 
   lea nhombres
    llamar nueva_linea 
   escriba " a continuacion escriba las mujeres que hay en el grupo "
   llamar nueva_linea 
   lea nmujeres
    llamar nueva_linea
   sumagrupo<-nhombres+nmujeres
   extracciondeporch<-nhombres/sumagrupo
   extracciondeporcm<-nmujeres/sumagrupo
   valorporcentajeh<-extracciondeporch*100
   valorporcentajem<-extracciondeporcm*100
   llamar nueva_linea
   llamar nueva_linea 
   escriba "el porcentaje de hombres que hay en ese grupo es de ",valorporcentajeh,"% y el valor de porcentaje de mujeres es  de ",valorporcentajem ,"%"
   
   fin