/*19.  Una papelería debe calcular las diferentes cantidades de
 fotocopias a sacar. El precio unitario de cada fotocopia es de
  $100 debe digitarse la cantidad de copias. Mostrar el total a 
  pagar teniendo en cuenta que se tiene una política de descuento
  para cantidades que se obtengan del mismo original así: el 12%
   para fotocopias entre 100 y 200, del 15% para fotocopias 
   entre 201 y 400, y del 18% para fotocopias por cantidades mayores a 400.*/
   entero cantidadfotocopias,preciounit,preciototal
   real preciocondes
   inicio
   
   escriba  " bienvenido a el programa de la papeleria que te calcula el costo de las fotocopias en total con o sin descuento "
   llamar nueva_linea
    escriba  " a continuacion digite la cantidad de fotocopias que va a sacar "
    llamar nueva_linea
    lea cantidadfotocopias
    llamar nueva_linea
    preciounit<-100
    	si ((cantidadfotocopias>100) y (cantidadfotocopias<200)) entonces
    	preciototal<-preciounit*cantidadfotocopias 
    	preciocondes<-preciototal*88/100
    	llamar nueva_linea
    	escriba " el total a pagar por las ",cantidadfotocopias," fotocopias incluyendole el 12 % de descuento es de $" ,preciocondes,"  pesos "
    	sino 
    		 si ((cantidadfotocopias>201) y (cantidadfotocopias<400)) entonces
    		preciototal<-preciounit*cantidadfotocopias 
    		preciocondes<-preciototal*85/100
    		llamar nueva_linea
    		escriba " el total a pagar por las ",cantidadfotocopias," fotocopias incluyendole el 15 % de descuento es de $" ,preciocondes,"  pesos "
    		sino 
    			 si  (cantidadfotocopias>400) entonces
    			preciototal<-preciounit*cantidadfotocopias 
    			preciocondes<-preciototal*82/100
    			llamar nueva_linea
    			escriba " el total a pagar por las ",cantidadfotocopias," fotocopias incluyendole el 18 % de descuento es de $" ,preciocondes,"  pesos "
    
   		fin si
   			fin si
   				fin si
   				   
 fin
   