/*23.   Imprimir los 100 primeros números de Fibonacci.
 Recuerde que un número de Fibonacci se calcula como
 la suma de los dos anteriores así: 0, 1, 1, 2, 3, 5, 8,13…*/
 entero numero,variable1,variable2,variable3,s
 inicio
 escriba " bienvenido a el programa que te imprime los numeros fibonacci"
 llamar nueva_linea
 escriba " a continuacion digite un numero para comenzar la serie "
 lea numero
 variable1<-0
 variable2<-1
 para s<-1 hasta numero haga
 escriba variable1
  llamar nueva_linea
  variable3<-variable1+variable2
  variable1<-variable2
  variable2<-variable3
  fin para
fin
 
 