/*27.   Leer un dato y almacenarlo en la variable n. Calcular el valor de 2 elevado a la potencia n*/
entero dato,n,valorde2elavadon
inicio
escriba "bienvenido a el programa que te da el valor de 2 , elevado a cualquier potencia que desee ingresar "
llamar nueva_linea
escriba " a continuacion escriba una potencia la cual va ser elevada a el 2 "
llamar nueva_linea
lea dato
llamar nueva_linea
n<-dato
valorde2elavadon<-2^dato
llamar nueva_linea

escriba "se calculo el valor de 2 elevado a la potencia  ",n," y dio como resultado = ", valorde2elavadon

fin
