 Dfd (c)
1
1
1
0
0
4
1
89
"  bienvenido a el programa que te da un mensaje por pantalla con los días de la semana "
4
1
84
' desea continuar con el programa si es asi presione ese,si no presione otra tecla '
5
1
6
entrar
9
1
10
entrar='s'
4
1
124
"a continuacion apareceran los dias de la semana en orden para continuar viendo los dias digite a  si no digite otra tecla "
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
7
"lunes"
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
8
"martes"
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
11
"miercoles"
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
8
"jueves"
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
9
"viernes"
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
9
"sabado "
5
1
9
seguirdia
7
0
1
13
seguirdia='a'
4
1
19
"fin del programa "
13
4
1
9
"domingo"
4
1
101
'desea continuar viendo los mismo dias de la semana si es asi presione s  si no presione otra tecla '
5
1
6
entrar
13
13
13
13
13
13
13
11
1
