/*8.  Algoritmo que me permita calcular el perímetro de un cuadrado*/
entero lado1,lado2,lado3,lado4,perimetro
inicio

escriba " BIENVENIDO A EL PROGRAMA QUE TE CALCULA EL PERIMETRO DE UN CUADRADO "
llamar nueva_linea
escriba "para hallar el perimetro de un cuadrado a continuacion digite sus 4 lados " 
llamar nueva_linea
lea lado1
lea lado2
lea lado3
lea lado4
perimetro<-lado1+lado2+lado3+lado4
escriba " la formula para hallar  el perimetro es la suma de sus 4 lados  ,el perimtero de su cuadrado es ",perimetro, " cms  "

fin
